2016-04-01T08:54:54.260351000 0.041601s notice: Recursively removing directory /Users/matthewcarter/dev/birds/api/rethinkdb_data/tmp
2016-04-01T08:54:54.262286000 0.043540s notice: Initializing directory /Users/matthewcarter/dev/birds/api/rethinkdb_data
2016-04-01T08:54:54.262393000 0.043643s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/matthewcarter/dev/birds/api/rethinkdb_data' did not already exist or is empty.)
2016-04-01T08:54:54.262433000 0.043683s notice: Running rethinkdb 2.2.6 (CLANG 7.3.0 (clang-703.0.29))...
2016-04-01T08:54:54.267413000 0.048665s notice: Running on Darwin 15.4.0 x86_64
2016-04-01T08:54:54.267498000 0.048748s notice: Loading data from directory /Users/matthewcarter/dev/birds/api/rethinkdb_data
2016-04-01T08:54:54.385593000 0.166843s info: Automatically using cache size of 157 MB
2016-04-01T08:54:54.387871000 0.169121s notice: Listening for intracluster connections on port 29015
2016-04-01T08:54:54.389949000 0.171199s notice: Listening for client driver connections on port 28015
2016-04-01T08:54:54.390146000 0.171396s notice: Listening for administrative HTTP connections on port 8080
2016-04-01T08:54:54.390155000 0.171404s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-01T08:54:54.390156000 0.171406s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-01T08:54:54.390160000 0.171410s notice: Server ready, "Matthews_MacBook_Pro_2_local_3su" df00d540-84c0-42f9-85b5-2f4631075ae8
2016-04-01T08:55:09.346289000 15.128094s info: Table 7c0feab1-6685-4187-93f6-d2cc0a53a8ac: Added replica on this server.
2016-04-01T08:55:10.728013000 16.509886s info: Table 7c0feab1-6685-4187-93f6-d2cc0a53a8ac: Starting a new Raft election for term 1.
2016-04-01T08:55:10.743179000 16.525052s info: Table 7c0feab1-6685-4187-93f6-d2cc0a53a8ac: This server is Raft leader for term 1. Latest log index is 0.
2016-04-01T09:18:16.743939000 1402.577551s info: Table 7c0feab1-6685-4187-93f6-d2cc0a53a8ac: Configuration is changing.
