2016-04-01T15:20:48.798517000 0.039570s notice: Recursively removing directory /Users/matthewcarter/dev/birds/rethinkdb_data/tmp
2016-04-01T15:20:48.808581000 0.049651s notice: Initializing directory /Users/matthewcarter/dev/birds/rethinkdb_data
2016-04-01T15:20:48.808876000 0.049929s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/matthewcarter/dev/birds/rethinkdb_data' did not already exist or is empty.)
2016-04-01T15:20:48.808951000 0.050004s notice: Running rethinkdb 2.2.6 (CLANG 7.3.0 (clang-703.0.29))...
2016-04-01T15:20:48.819896000 0.060952s notice: Running on Darwin 15.4.0 x86_64
2016-04-01T15:20:48.820030000 0.061083s notice: Loading data from directory /Users/matthewcarter/dev/birds/rethinkdb_data
2016-04-01T15:20:48.989835000 0.230889s info: Automatically using cache size of 100 MB
2016-04-01T15:20:48.989851000 0.230903s warn: Cache size is very low and may impact performance.
2016-04-01T15:20:48.994379000 0.235432s notice: Listening for intracluster connections on port 29015
2016-04-01T15:20:48.996971000 0.238024s notice: Listening for client driver connections on port 28015
2016-04-01T15:20:48.997127000 0.238179s notice: Listening for administrative HTTP connections on port 8080
2016-04-01T15:20:48.997132000 0.238184s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-01T15:20:48.997133000 0.238185s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-01T15:20:48.997136000 0.238188s notice: Server ready, "Matthews_MacBook_Pro_2_local_f05" 9c6beea3-eaa1-4361-a3b1-f8fc535ca385
2016-04-01T15:21:15.977563000 27.220068s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Added replica on this server.
2016-04-01T15:21:15.980322000 27.222827s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Added replica on this server.
2016-04-01T15:21:15.982949000 27.225454s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Added replica on this server.
2016-04-01T15:21:17.063326000 28.305887s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Starting a new Raft election for term 1.
2016-04-01T15:21:17.077578000 28.320139s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: This server is Raft leader for term 1. Latest log index is 0.
2016-04-01T15:21:17.266154000 28.508715s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Starting a new Raft election for term 1.
2016-04-01T15:21:17.275409000 28.517970s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: This server is Raft leader for term 1. Latest log index is 0.
2016-04-01T15:21:17.463687000 28.706248s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Starting a new Raft election for term 1.
2016-04-01T15:21:17.472880000 28.715441s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: This server is Raft leader for term 1. Latest log index is 0.
2016-04-01T15:21:18.120815000 29.363432s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Configuration is changing.
2016-04-01T15:21:18.120846000 29.363462s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Configuration is changing.
2016-04-01T15:21:18.122431000 29.365048s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Configuration is changing.
2016-04-01T15:21:18.122690000 29.365306s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Configuration is changing.
2016-04-01T15:25:23.861154000 275.116883s notice: Server got SIGINT from pid 1807, uid 501; shutting down...
2016-04-01T15:25:23.861315000 275.117044s notice: Shutting down client connections...
2016-04-01T15:25:23.867364000 275.123093s notice: All client connections closed.
2016-04-01T15:25:23.867384000 275.123112s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-01T15:25:23.919329000 275.175058s notice: Storage engine shut down.
2016-04-01T15:25:29.060401000 0.463808s notice: Running rethinkdb 2.2.6 (CLANG 7.3.0 (clang-703.0.29))...
2016-04-01T15:25:29.068313000 0.471715s notice: Running on Darwin 15.4.0 x86_64
2016-04-01T15:25:29.068430000 0.471830s notice: Loading data from directory /Users/matthewcarter/dev/birds/rethinkdb_data
2016-04-01T15:25:29.134355000 0.537755s info: Automatically using cache size of 147 MB
2016-04-01T15:25:29.135329000 0.538729s notice: Listening for intracluster connections on port 29015
2016-04-01T15:25:29.211208000 0.614608s notice: Listening for client driver connections on port 28015
2016-04-01T15:25:29.211406000 0.614806s notice: Listening for administrative HTTP connections on port 8080
2016-04-01T15:25:29.211434000 0.614834s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-01T15:25:29.211436000 0.614836s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-01T15:25:29.211437000 0.614837s notice: Server ready, "Matthews_MacBook_Pro_2_local_f05" 9c6beea3-eaa1-4361-a3b1-f8fc535ca385
2016-04-01T15:25:30.300401000 1.703857s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Starting a new Raft election for term 2.
2016-04-01T15:25:30.325057000 1.728514s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: This server is Raft leader for term 2. Latest log index is 5.
2016-04-01T15:25:30.844426000 2.247938s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Starting a new Raft election for term 2.
2016-04-01T15:25:30.844492000 2.248004s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Starting a new Raft election for term 2.
2016-04-01T15:25:30.853168000 2.256681s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: This server is Raft leader for term 2. Latest log index is 4.
2016-04-01T15:25:30.859660000 2.263172s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: This server is Raft leader for term 2. Latest log index is 4.
2016-04-03T10:57:10.514023000 0.482280s notice: Running rethinkdb 2.2.6 (CLANG 7.3.0 (clang-703.0.29))...
2016-04-03T10:57:10.532433000 0.500686s notice: Running on Darwin 15.4.0 x86_64
2016-04-03T10:57:10.532506000 0.500759s notice: Loading data from directory /Users/matthewcarter/dev/birds/rethinkdb_data
2016-04-03T10:57:10.599751000 0.568002s info: Automatically using cache size of 100 MB
2016-04-03T10:57:10.599761000 0.568013s warn: Cache size is very low and may impact performance.
2016-04-03T10:57:10.603413000 0.571665s notice: Listening for intracluster connections on port 29015
2016-04-03T10:57:10.689587000 0.657879s notice: Listening for client driver connections on port 28015
2016-04-03T10:57:10.689868000 0.658160s notice: Listening for administrative HTTP connections on port 8080
2016-04-03T10:57:10.689871000 0.658163s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-03T10:57:10.689873000 0.658165s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-03T10:57:10.690025000 0.658317s notice: Server ready, "Matthews_MacBook_Pro_2_local_f05" 9c6beea3-eaa1-4361-a3b1-f8fc535ca385
2016-04-03T10:57:12.052103000 2.020490s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Starting a new Raft election for term 3.
2016-04-03T10:57:12.066888000 2.035275s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: This server is Raft leader for term 3. Latest log index is 7.
2016-04-03T10:57:12.131089000 2.099476s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Starting a new Raft election for term 3.
2016-04-03T10:57:12.131147000 2.099534s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Starting a new Raft election for term 3.
2016-04-03T10:57:12.139216000 2.107603s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: This server is Raft leader for term 3. Latest log index is 7.
2016-04-03T10:57:12.144597000 2.112984s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: This server is Raft leader for term 3. Latest log index is 8.
2016-04-03T16:17:47.470863000 8256.648560s notice: Server got SIGTERM from pid 9667, uid 501; shutting down...
2016-04-03T16:17:47.471088000 8256.648784s notice: Shutting down client connections...
2016-04-03T16:17:47.475821000 8256.653517s notice: All client connections closed.
2016-04-03T16:17:47.475940000 8256.653636s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-03T16:17:47.499899000 8256.677622s notice: Storage engine shut down.
2016-04-03T16:17:47.513045000 8256.690742s error: Failed to shutdown worker process: 'failed to send job function to worker'.  Killing it.
2016-04-03T16:17:49.863198000 0.006163s notice: Running rethinkdb 2.2.6 (CLANG 7.3.0 (clang-703.0.29))...
2016-04-03T16:17:49.868690000 0.011651s notice: Running on Darwin 15.4.0 x86_64
2016-04-03T16:17:49.868764000 0.011723s notice: Loading data from directory /Users/matthewcarter/dev/birds/rethinkdb_data
2016-04-03T16:17:49.905233000 0.048193s info: Automatically using cache size of 723 MB
2016-04-03T16:17:49.906334000 0.049293s notice: Listening for intracluster connections on port 29015
2016-04-03T16:17:49.971327000 0.114287s notice: Listening for client driver connections on port 28015
2016-04-03T16:17:49.971643000 0.114603s notice: Listening for administrative HTTP connections on port 8080
2016-04-03T16:17:49.971646000 0.114605s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-03T16:17:49.971648000 0.114607s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-03T16:17:49.971648001 0.114608s notice: Server ready, "Matthews_MacBook_Pro_2_local_f05" 9c6beea3-eaa1-4361-a3b1-f8fc535ca385
2016-04-03T16:17:51.008972000 1.151986s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Starting a new Raft election for term 4.
2016-04-03T16:17:51.030739000 1.173754s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: This server is Raft leader for term 4. Latest log index is 11.
2016-04-03T16:17:51.679595000 1.822665s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Starting a new Raft election for term 4.
2016-04-03T16:17:51.688542000 1.831612s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: This server is Raft leader for term 4. Latest log index is 10.
2016-04-03T16:17:51.789640000 1.932710s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Starting a new Raft election for term 4.
2016-04-03T16:17:51.800684000 1.943754s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: This server is Raft leader for term 4. Latest log index is 10.
2016-04-05T14:48:53.417845000 69966.934769s notice: Someone asked for the nonwhitelisted file "/docs.css".  If this should be accessible, add it to the static web assets.
2016-04-05T14:48:53.418067000 69966.934870s notice: Someone asked for the nonwhitelisted file "/docs.css".  If this should be accessible, add it to the static web assets.
2016-04-05T14:48:53.418199000 69966.935001s notice: Someone asked for the nonwhitelisted file "/docs.css".  If this should be accessible, add it to the static web assets.
2016-04-11T19:01:23.521331000 0.490684s notice: Running rethinkdb 2.2.6 (CLANG 7.3.0 (clang-703.0.29))...
2016-04-11T19:01:23.527304000 0.496655s notice: Running on Darwin 15.4.0 x86_64
2016-04-11T19:01:23.527403000 0.496752s notice: Loading data from directory /Users/matthewcarter/dev/birds/rethinkdb_data
2016-04-11T19:01:23.558352000 0.527702s info: Automatically using cache size of 198 MB
2016-04-11T19:01:23.561358000 0.530707s notice: Listening for intracluster connections on port 29015
2016-04-11T19:01:23.661206000 0.630556s notice: Listening for client driver connections on port 28015
2016-04-11T19:01:23.661408000 0.630757s notice: Listening for administrative HTTP connections on port 8080
2016-04-11T19:01:23.661410000 0.630759s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-11T19:01:23.661411000 0.630760s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-11T19:01:23.661425000 0.630774s notice: Server ready, "Matthews_MacBook_Pro_2_local_f05" 9c6beea3-eaa1-4361-a3b1-f8fc535ca385
2016-04-11T19:01:24.873040000 1.842455s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Starting a new Raft election for term 5.
2016-04-11T19:01:24.883601000 1.853015s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: This server is Raft leader for term 5. Latest log index is 13.
2016-04-11T19:01:24.989941000 1.959356s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Starting a new Raft election for term 5.
2016-04-11T19:01:24.999135000 1.968550s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: This server is Raft leader for term 5. Latest log index is 14.
2016-04-11T19:01:25.456081000 2.425535s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Starting a new Raft election for term 5.
2016-04-11T19:01:25.464209000 2.433689s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: This server is Raft leader for term 5. Latest log index is 13.
2016-04-11T19:15:11.819080000 828.840954s notice: Server got SIGINT from pid 6914, uid 501; shutting down...
2016-04-11T19:15:11.819255000 828.841128s notice: Shutting down client connections...
2016-04-11T19:15:11.824175000 828.846049s notice: All client connections closed.
2016-04-11T19:15:11.824192000 828.846065s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-11T19:15:11.841982000 828.863881s notice: Storage engine shut down.
2016-04-11T19:19:13.486384000 0.044846s notice: Running rethinkdb 2.2.6 (CLANG 7.3.0 (clang-703.0.29))...
2016-04-11T19:19:13.492979000 0.051437s notice: Running on Darwin 15.4.0 x86_64
2016-04-11T19:19:13.493050000 0.051507s notice: Loading data from directory /Users/matthewcarter/dev/birds/rethinkdb_data
2016-04-11T19:19:13.531410000 0.089868s info: Automatically using cache size of 428 MB
2016-04-11T19:19:13.533558000 0.092015s notice: Listening for intracluster connections on port 29015
2016-04-11T19:19:13.599527000 0.158050s notice: Listening for client driver connections on port 28015
2016-04-11T19:19:13.599663000 0.158186s notice: Listening for administrative HTTP connections on port 8080
2016-04-11T19:19:13.599664000 0.158187s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-11T19:19:13.599665000 0.158188s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-11T19:19:13.599776000 0.158299s notice: Server ready, "Matthews_MacBook_Pro_2_local_f05" 9c6beea3-eaa1-4361-a3b1-f8fc535ca385
2016-04-11T19:19:14.694128000 1.252718s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Starting a new Raft election for term 6.
2016-04-11T19:19:14.727318000 1.285907s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: This server is Raft leader for term 6. Latest log index is 16.
2016-04-11T19:19:15.091999000 1.650588s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Starting a new Raft election for term 6.
2016-04-11T19:19:15.099715000 1.658304s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: This server is Raft leader for term 6. Latest log index is 17.
2016-04-11T19:19:15.258854000 1.817443s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Starting a new Raft election for term 6.
2016-04-11T19:19:15.266136000 1.824726s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: This server is Raft leader for term 6. Latest log index is 16.
2016-04-20T21:28:29.870333000 1.546182s notice: Running rethinkdb 2.2.6 (CLANG 7.3.0 (clang-703.0.29))...
2016-04-20T21:28:29.880313000 1.556159s notice: Running on Darwin 15.4.0 x86_64
2016-04-20T21:28:29.880391000 1.556235s notice: Loading data from directory /Users/matthewcarter/dev/birds/rethinkdb_data
2016-04-20T21:28:29.949367000 1.625210s info: Automatically using cache size of 129 MB
2016-04-20T21:28:29.950724000 1.626568s notice: Listening for intracluster connections on port 29015
2016-04-20T21:28:30.028918000 1.704763s notice: Listening for client driver connections on port 28015
2016-04-20T21:28:30.030100000 1.705945s notice: Listening for administrative HTTP connections on port 8080
2016-04-20T21:28:30.030112000 1.705957s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-20T21:28:30.030117000 1.705961s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-20T21:28:30.030121000 1.705966s notice: Server ready, "Matthews_MacBook_Pro_2_local_f05" 9c6beea3-eaa1-4361-a3b1-f8fc535ca385
2016-04-20T21:28:31.460878000 3.136788s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: Starting a new Raft election for term 7.
2016-04-20T21:28:31.483873000 3.159782s info: Table 2a0eb2a1-c376-4e44-8955-e212a7139f1e: This server is Raft leader for term 7. Latest log index is 20.
2016-04-20T21:28:31.762981000 3.438890s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: Starting a new Raft election for term 7.
2016-04-20T21:28:31.774412000 3.450321s info: Table 058e5f50-1c2c-4c7b-8bcc-3c73877bfaeb: This server is Raft leader for term 7. Latest log index is 19.
2016-04-20T21:28:31.899132000 3.575041s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: Starting a new Raft election for term 7.
2016-04-20T21:28:31.925175000 3.601085s info: Table e115db59-5d53-49cb-886d-c3bd5f316a54: This server is Raft leader for term 7. Latest log index is 19.
